<!DOCTYPE html>
<html>
<head>
    <title>Plano de Pagamento</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h1 {
            color: #6887a8;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #6887a8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .credor-name {
            font-weight: bold;
        }

        p {
            text-align: center;
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Plano de Pagamento</h1>
    <h3>Devedor: {{ devedor }}</h3>
    <h3>Opção de Pagamento: {{ plano_pagamento }}</h3>
    <h3>Data de Início do Pagamento: {{ data_inicio }}</h3>
    <h3>Informações dos Credores:</h3>
    <table>
        <tr>
            <th>Credor</th>
            <th>Total da Dívida</th>
        </tr>
        {% for credor, divida in credores %}
            <tr>
                <td class="credor-name">{{ credor }}</td>
                <td>R$ {{ divida }}</td>
            </tr>
        {% endfor %}
    </table>

    {% if percentual_pago < 100 %}
        <h2>Não será possível quitar 100% das dívidas.</h2>
        <h2>Apenas {{ "%.2f"|format(percentual_pago) }}% das dívidas poderão ser pagas.</h2>
    {% endif %}

    <h2>Parcelas do Plano de Pagamento:</h2>
    <table>
        <tr>
            <th>Mês</th>
            {% for credor, divida in credores %}
                <th>{{ credor }}</th>
            {% endfor %}
        </tr>
        {% for mes in range(total_parcelas) %}
            <tr>
                <td><strong>Mês {{ mes + 1 }} ({{ data_mes_ano[mes] }}):</strong></td>
                {% for parcela in parcelas_proporcionais[mes] %}
                    <td>R$ {{ "%.2f"|format(parcela) }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

    <p><a href="/">Voltar</a></p>
    <button onclick="window.print()">Imprimir</button>
</body>
</html>


